{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "sourceMap": true,
        "outDir": "./dist",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "rootDir": "./src"
    },
    "include": ["src/**/*", "tests/siop.spec.ts"],
    "exclude": ["node_modules", "src/tests"]
}
